{
  "name": "sacred-chants",
  "type": "module",
  "version": "0.1.0",
  "description": "A living library of sacred sound traditions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sraphaz/SacredChants.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "dev:fresh": "node -e \"require('fs').rmSync('node_modules/.vite', { recursive: true, force: true })\" && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:server": "node scripts/start-preview-e2e.js",
    "test:e2e:docker": "docker build -f Dockerfile.e2e -t sacred-chants-e2e . && docker run --rm --ipc=host sacred-chants-e2e",
    "chant:new": "node scripts/generate-chant.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "jose": "^5.2.0",
    "octokit": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "@playwright/test": "^1.58.2",
    "vitest": "^2.0.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "cross-env": "^10.1.0",
    "semantic-release": "^24.0.0",
    "serve": "^14.2.6",
    "typescript": "^5.6.0"
  }
}
